# Production Environment Configuration Template
# Copy this file to config.prod.env and fill in your actual values

NODE_ENV=production
PORT=4000

# Database - Use your production MongoDB URI
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration - Generate a strong secret key
JWT_SECRET_KEY=your-super-secure-jwt-secret-key-here-change-this-in-production
JWT_EXPIRE=1d
COOKIE_EXPIRE=3

# Frontend URL - Update with your Vercel deployment URL
FRONTEND_URL=https://your-app-name.vercel.app

# Email Configuration - Use your email service credentials
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here

# Cloudinary Configuration - Use your Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Razorpay Payment Gateway - Use your Razorpay credentials
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# AWS S3 Configuration - Use your AWS credentials
AWS_ACCESS_KEY_ID=your-aws-access-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-key-here
AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-s3-bucket-name
