PORT=4000
MONGO_URI=mongodb+srv://523cs0002_db_user:amVNvQ5dTtMOlW5O@cluster0.yxq2drb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=harsh3549w@gmail.com
EMAIL_PASS=dedlobzwyvgzbnzz
FRONTEND_URL=http://localhost:5173